# A1.2

A1/: build.gradle
A1/src/main/java/com/example/a1/api/: AppointmentController.java  DateController.java
A1/src/main/java/com/example/a1/dao/: AppointmentDAO.java  InvalidAppointmentAccessService.java
A1/src/main/java/com/example/a1/model/: Appointment.java
A1/src/main/java/com/example/a1/service/: AppointmentService.java
A1/src/test/java/com/example/a1/api/: AppointmentControllerTest.java  DateControllerTest.java
